{
  "schemaVersion": 1,
  "id": "sd.todo-omarchy",
  "name": "Todo Omarchy",
  "version": "0.13.0",
  "author": "sd",
  "license": "MIT",
  "description": "Omarchy bar and window app: open todos from markdown (- item lines)",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "window/TodoApp.qml"
  },
  "barWidget": {
    "displayName": "Todo Omarchy",
    "description": "Open markdown to-dos from the Omarchy bar, with git commit and push",
    "category": "Productivity",
    "aliases": [
      "todo",
      "todos",
      "checklist"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
